ea4bc82a6ad023ab7ee23ee620429895
::res://::1745270036
icon.svg::CompressedTexture2D/CompressedTexture2D::7942635742650109503::1745000449::1745000478::1::::<><><>0<>0<>3efbb68f601a8e247f7d84475f7effbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745267759::0::1::::<><><>0<>0<><>::
sample_project.tscn::PackedScene::8758135728148254410::1745270010::0::1::::<><><>0<>0<><>::
tsv2msb.png::CompressedTexture2D/CompressedTexture2D::8107166747380096003::1745032784::1745032797::1::::<><><>0<>0<>b1a4a2839d298935c1cac3f3d0743ef5<>res://.godot/imported/tsv2msb.png-5ae5a3f63224231e73d2674dbb0919f3.ctex::
::res://addons/::1745034158
::res://addons/tsv_to_message_box/::1745270010
label_message_1.tscn::PackedScene::8594566329908187625::1745269941::0::1::::<><><>0<>0<><>::
main_plugin.gd::GDScript/GDScript::2443010398889592729::1745042241::0::1::::<>Control<><>0<>1<><>::
main_plugin.tscn::PackedScene::7149852328068919138::1745269941::0::1::::<><><>0<>0<><>::uid://ba2oa3eyk8m7b::::res://addons/tsv_to_message_box/main_plugin.gd<>uid://dfijk5eiowfdi::::res://addons/tsv_to_message_box/theme/ui.tres
plugin.cfg::TextFile/TextFile::-1::1745030044::0::1::::<><><>0<>0<><>::
row.tscn::PackedScene/PackedScene::6571473025263229235::1745027178::0::1::::<><><>0<>0<><>::uid://dfijk5eiowfdi::::res://addons/csv_to_message_box/theme/ui.tres<>uid://pprvybouuk5f::::res://addons/csv_to_message_box/theme/cell.tres
tsv_message_box.gd::GDScript/GDScript::4032444331794874798::1745265297::0::1::::MessageBox_TSV_Import<>CanvasLayer<><>0<>1<><>::
tsv_message_box.tscn::PackedScene::8795513218445984411::1745269941::0::1::::<><><>0<>0<><>::uid://bxpl1e7wusp8a::::res://addons/tsv_to_message_box/tsv_message_box.gd
tsv_to_message_box.gd::GDScript::7932755681053362404::1745270010::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tsv_to_message_box/theme/::1745269812
cell.tres::LabelSettings/LabelSettings::1084869274199244297::1745024645::0::1::::<><><>0<>0<><>::
ui.tres::Theme::7527287184438675090::1745269812::0::1::::<><><>0<>0<><>::
