ea4bc82a6ad023ab7ee23ee620429895
::res://::1745032070
icon.svg::CompressedTexture2D/CompressedTexture2D::7942635742650109503::1745000449::1745000478::1::::<><><>0<>0<>3efbb68f601a8e247f7d84475f7effbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1745030838::0::1::::<><><>0<>0<><>::
sample_project.tscn::PackedScene::8758135728148254410::1745032096::0::1::::<><><>0<>0<><>::uid://bxpl1e7wusp8a::::res://tsv_message_box.gd
tsv_message_box.gd::GDScript/GDScript::4032444331794874798::1745021061::0::1::::<>Control<><>0<>0<><>::
::res://addons/::1745030345
Sample_Message_CSV.csv::::-1::1745012382::1745023267::0::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://addons/tsv_to_message_box/::1745032027
main_plugin.gd::GDScript::2443010398889592729::1745031929::0::1::::<>Control<><>0<>1<><>::
main_plugin.tscn::PackedScene::7149852328068919138::1745032027::0::1::::<><><>0<>0<><>::uid://ba2oa3eyk8m7b::::res://addons/tsv_to_message_box/main_plugin.gd<>uid://dfijk5eiowfdi::::res://addons/tsv_to_message_box/theme/ui.tres
plugin.cfg::TextFile/TextFile::-1::1745030044::0::1::::<><><>0<>0<><>::
row.tscn::PackedScene/PackedScene::6571473025263229235::1745027178::0::1::::<><><>0<>0<><>::uid://dfijk5eiowfdi::::res://addons/csv_to_message_box/theme/ui.tres<>uid://pprvybouuk5f::::res://addons/csv_to_message_box/theme/cell.tres
tsv_to_message_box.gd::GDScript::7932755681053362404::1745032027::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tsv_to_message_box/theme/::1745030859
cell.tres::LabelSettings/LabelSettings::1084869274199244297::1745024645::0::1::::<><><>0<>0<><>::
ui.tres::Theme::7527287184438675090::1745030859::0::1::::<><><>0<>0<><>::
