ea4bc82a6ad023ab7ee23ee620429895
::res://::1745294321
export_presets.cfg::TextFile::-1::1745294264::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7942635742650109503::1745000449::1745000478::1::::<><><>0<>0<>3efbb68f601a8e247f7d84475f7effbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745267759::0::1::::<><><>0<>0<><>::
sample_project.tscn::PackedScene::8758135728148254410::1745294223::0::1::::<><><>0<>0<><>::uid://dxku22huf3bqh::::res://addons/tsv_to_message_box/tsv_message_box.tscn<>uid://bxpl1e7wusp8a::::res://addons/tsv_to_message_box/tsv_message_box.gd<>uid://dupjitbvvnx8t::::res://addons/tsv_to_message_box/label_message_1.tscn
tsv2msb.png::CompressedTexture2D/CompressedTexture2D::8107166747380096003::1745032784::1745032797::1::::<><><>0<>0<>b1a4a2839d298935c1cac3f3d0743ef5<>res://.godot/imported/tsv2msb.png-5ae5a3f63224231e73d2674dbb0919f3.ctex::
tsv2msb_ss.png::CompressedTexture2D::2320898064318202703::1745294321::1745294322::1::::<><><>0<>0<>08d41b6e9cc19d28ee6101700bc2f4d8<>res://.godot/imported/tsv2msb_ss.png-4e1c984896c7851f3d7bf9aa278fb921.ctex::
::res://addons/::1745034158
::res://addons/tsv_to_message_box/::1745293388
label_message_1.tscn::PackedScene::8594566329908187625::1745293388::0::1::::<><><>0<>0<><>::
main_plugin.gd::GDScript::2443010398889592729::1745292370::0::1::::<>Control<><>0<>1<><>::
main_plugin.tscn::PackedScene::7149852328068919138::1745293038::0::1::::<><><>0<>0<><>::uid://ba2oa3eyk8m7b::::res://addons/tsv_to_message_box/main_plugin.gd<>uid://dfijk5eiowfdi::::res://addons/tsv_to_message_box/theme/ui.tres
plugin.cfg::TextFile/TextFile::-1::1745030044::0::1::::<><><>0<>0<><>::
row.tscn::PackedScene::6571473025263229235::1745293040::0::1::::<><><>0<>0<><>::uid://dfijk5eiowfdi::::res://addons/tsv_to_message_box/theme/ui.tres<>uid://pprvybouuk5f::::res://addons/tsv_to_message_box/theme/cell.tres
tsv_message_box.gd::GDScript/GDScript::4032444331794874798::1745290702::0::1::::MessageBox_TSV_Import<>CanvasLayer<><>0<>1<><>::
tsv_message_box.tscn::PackedScene::8795513218445984411::1745293039::0::1::::<><><>0<>0<><>::uid://bxpl1e7wusp8a::::res://addons/tsv_to_message_box/tsv_message_box.gd
tsv_to_message_box.gd::GDScript::7932755681053362404::1745293181::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tsv_to_message_box/theme/::1745294223
cell.tres::LabelSettings/LabelSettings::1084869274199244297::1745024645::0::1::::<><><>0<>0<><>::
ui.tres::Theme::7527287184438675090::1745294223::0::1::::<><><>0<>0<><>::
::res://export/::1745294277
index.apple-touch-icon.png::CompressedTexture2D::3937574205799821790::1745294263::1745294276::1::::<><><>0<>0<>6144135386600e098ce4f66b4fa61dde<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::982601273183087157::1745294263::1745294276::1::::<><><>0<>0<>853591b4bce3a0a54fae118674a02ab6<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::7937787955467324473::1745294263::1745294277::1::::<><><>0<>0<>14e96d2abb1f0b203300f8bf4062a9c6<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
