[gd_scene load_steps=4 format=3 uid="uid://dw1rhlsjpawc5"]

[ext_resource type="Script" uid="uid://bxpl1e7wusp8a" path="res://addons/tsv_to_message_box/tsv_message_box.gd" id="1_u64kl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bbav"]
bg_color = Color(0.486275, 0.564706, 0.882353, 0.690196)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.282353)
shadow_size = 4
shadow_offset = Vector2(4, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u64kl"]
bg_color = Color(0.486275, 0.564706, 0.882353, 0.690196)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.282353)
shadow_size = 4
shadow_offset = Vector2(4, 3)

[node name="Node2D" type="Node2D"]

[node name="CSV_MessageBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 624.0
offset_right = 576.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_u64kl")

[node name="PanelContainer" type="PanelContainer" parent="CSV_MessageBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -217.0
offset_right = 380.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8bbav")

[node name="MarginContainer" type="MarginContainer" parent="CSV_MessageBox/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CSV_MessageBox/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="MarginContainer" type="MarginContainer" parent="CSV_MessageBox/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 4

[node name="Label_Message" type="Label" parent="CSV_MessageBox/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "Message goes here... This is the maximum length that a message could ever be deal with it, thank you"
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="CSV_MessageBox/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 524
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Button_Next" type="Button" parent="CSV_MessageBox/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_u64kl")
text = "Next >>"
