[gd_scene load_steps=3 format=3 uid="uid://dw1rhlsjpawc5"]

[ext_resource type="PackedScene" uid="uid://dxku22huf3bqh" path="res://addons/tsv_to_message_box/tsv_message_box.tscn" id="1_r4amb"]
[ext_resource type="Script" uid="uid://bxpl1e7wusp8a" path="res://addons/tsv_to_message_box/tsv_message_box.gd" id="2_4dmuy"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer_MessageBox" type="CanvasLayer" parent="." instance=ExtResource("1_r4amb")]
script = ExtResource("2_4dmuy")
