[gd_scene load_steps=6 format=3 uid="uid://dw1rhlsjpawc5"]

[ext_resource type="PackedScene" uid="uid://dxku22huf3bqh" path="res://addons/tsv_to_message_box/tsv_message_box.tscn" id="1_4dmuy"]
[ext_resource type="Script" uid="uid://bxpl1e7wusp8a" path="res://addons/tsv_to_message_box/tsv_message_box.gd" id="2_th6s3"]
[ext_resource type="PackedScene" uid="uid://dupjitbvvnx8t" path="res://addons/tsv_to_message_box/label_message_1.tscn" id="3_5begd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bbav"]
bg_color = Color(0.486275, 0.564706, 0.882353, 0.690196)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.282353)
shadow_size = 4
shadow_offset = Vector2(4, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u64kl"]
bg_color = Color(0.486275, 0.564706, 0.882353, 0.690196)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_color = Color(0, 0, 0, 0.282353)
shadow_size = 4
shadow_offset = Vector2(4, 3)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer_MessageBox" parent="." instance=ExtResource("1_4dmuy")]
script = ExtResource("2_th6s3")

[node name="Control" parent="CanvasLayer_MessageBox" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" parent="CanvasLayer_MessageBox/Control" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -217.0
offset_right = 380.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8bbav")

[node name="MarginContainer" parent="CanvasLayer_MessageBox/Control/PanelContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="MarginContainer_Messages" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 4

[node name="Label_Message1" type="Label" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer_Messages" index="0" instance=ExtResource("3_5begd")]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "This is a message for you"
autowrap_mode = 3

[node name="@Label@22590" type="Label" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer_Messages" index="1" instance=ExtResource("3_5begd")]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "You have read more, and therefore acquired great knowledge."
autowrap_mode = 3

[node name="@Label@22591" type="Label" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer_Messages" index="2" instance=ExtResource("3_5begd")]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "Thanks to your diligence, the reward shall be."
autowrap_mode = 3

[node name="@Label@22592" type="Label" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer_Messages" index="3" instance=ExtResource("3_5begd")]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "Thank you for your presence."
autowrap_mode = 3

[node name="@Label@22593" type="Label" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer_Messages" index="4" instance=ExtResource("3_5begd")]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 52
text = "This is a long long message. It's so long it's gonna get cut off for sure! Too bad coz I bet it said"
autowrap_mode = 3

[node name="MarginContainer2" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 524
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Button_Next" parent="CanvasLayer_MessageBox/Control/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.170415, 0.202303, 0.338399, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_u64kl")
text = "Next >>"

[editable path="CanvasLayer_MessageBox"]
